# JavaLearn

./: .gitignore  README.md
ali/aliyun-ecs/: README.md  build.gradle
ali/aliyun-ecs/config/: example.properties
ali/aliyun-ecs/src/main/java/com/mfp/ali/: AliGo.java
ali/aliyun-ecs/src/main/java/com/mfp/ali/oper/: DiskOperator.java  EipAddressOperator.java  ImageOperator.java  InstanceOperator.java  SecurityGroupOperator.java  SnapshotOperator.java  VPCOperator.java  VSwitchOperator.java
ali/aliyun-ecs/src/main/java/com/mfp/ali/util/: ClientAdapter.java  Formatter.java  PropertiesLoader.java
ali/aliyun-ecs/src/main/java/org/whb/ali/: AliGo.java
ali/aliyun-ecs/src/main/java/org/whb/ali/oper/: EipAddressOperator.java  InstanceOperator.java  SecurityGroupOperator.java
ali/aliyun-ecs/src/main/java/org/whb/ali/util/: ClientAdapter.java  Formatter.java
gradle/quick-start/: build.gradle
jdk/jndi/: build.gradle
jdk/jndi/src/main/java/org/whb/jndi/fs/: FsJndiServer.java  TestMain.java
jdk/jndi/src/main/java/org/whb/jndi/fs/service/: DBService.java  LogService.java
jdk/jndi/src/main/java/org/whb/jndi/jboss/: Jndi4JbossTestMain.java  ListJbossJndi.java
jdk/jndi/src/main/java/org/whb/jndi/rmi/: RmiJndiClient.java  RmiJndiServer.java
jdk/jndi/src/main/java/org/whb/jndi/rmi/pojo/: TestPojo.java
jdk/jndi/src/main/java/org/whb/jndi/rmi/service/: SimpleRmiService.java
jdk/jndi/src/main/resources/org/whb/jndi/fs/: fs-services.properties
maven/java-maven-build/: README.md  pom.xml
maven/java-maven-build/other_src/main/java/org/whb/other/: OtherClass.java
maven/java-maven-report/: README.md  pom.xml
maven/quick-start/: pom.xml
maven/quick-start/src/main/java/org/whb/: Person.java
maven/quick-start/src/test/java/org/whb/: PersonTest.java
mongodb/mongodb-orm-v2/: README.md  pom.xml
mongodb/mongodb-orm-v2/src/app/java/org/whb/app/mongo/: MainOrmMongoDAO.java  MongoDAO.java  MongoDBManager.java
mongodb/mongodb-orm-v2/src/app/java/org/whb/app/vo/: GlobalCounter.java  UserDialog.java  UserReply.java
mongodb/mongodb-orm-v2/src/main/java/org/whb/common/mongo/: AbstractOrmMongoDAO.java  DBCursorAdapter.java  OrmMongoBuilder.java
mongodb/mongodb-orm-v2/src/main/java/org/whb/common/mongo/orm/: BeanMongoMap.java  (+8 more)
mongodb/mongodb-orm-v2/src/main/java/org/whb/common/util/: ClassUtil.java  DailyAttribute.java  NonNegativeCounterMap.java  SizeLimitedMap.java  StackTraceUtil.java  TestData.java  ValidateUtil.java
mongodb/mongodb-press-test/: README.md  pom.xml
mongodb/mongodb-press-test/script/: mongodb_pt_runner.sh
mongodb/mongodb-press-test/src/main/java/org/whb/mongodb/presstest/: MongodbOperator.java  PressJob.java  PressTest.java  WatchJob.java
postgresql/postgres-xl-statistics/: build.gradle
postgresql/postgres-xl-statistics/src/main/resources/: application.properties
postgresql/postgres-xl-statistics/src/main/resources/config/: logback.xml
postgresql/postgres-xl-statistics/src/main/resources/sql/: index_stat.sql  sqlite_init.sql
postgresql/postgres-xl-statistics/src/main/resources/static/js/: app.js
postgresql/postgres-xl-statistics/src/main/resources/templates/: statement.html
postgresql/postgresql-tools/: README.md  pom.xml
postgresql/postgresql-tools/script/: linux_status_report.sh  psql_pt_runner.sh
postgresql/postgresql-tools/src/main/java/org/whb/postgres/tools/: PostgresTools.java
spring/simple-web/: README.md  build.gradle
spring/simple-web/src/main/java/org/whb/springmvc/: TestClient.java
spring/simple-web/src/main/java/org/whb/springmvc/config/: HelloWorldConfiguration.java  HelloWorldToBeImportedConfiguration.java  MvcConfiguration.java  PropertiesConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java
spring/simple-web/src/main/java/org/whb/springmvc/context/: HelloWorldWebApplicationContext.java
spring/simple-web/src/main/java/org/whb/springmvc/controller/: AppController.java  AsyncController.java  BinderController.java  HelloWorldController.java  RestfulController.java  WebInterfaceController.java
spring/simple-web/src/main/java/org/whb/springmvc/entity/: Book.java  Dialog.java  Report.java  User.java
spring/simple-web/src/main/java/org/whb/springmvc/initializer/: GlobalWebApplicationInitializer.java  NullWebApplicationInitializer.java
spring/simple-web/src/main/java/org/whb/springmvc/interceptor/: HelloWorldAsyncUncaughtExceptionHandler.java  HelloWorldCacheErrorHandler.java  HelloWorldCacheResolver.java  HelloWorldCallableProcessingInterceptor.java  HelloWorldDeferredResultProcessingInterceptor.java  HelloWorldInterceptor.java  TimeCostInterceptor.java
spring/simple-web/src/main/java/org/whb/springmvc/listener/: HelloWorldContextLoaderListener.java
spring/simple-web/src/main/java/org/whb/springmvc/repository/: JdbcExtendOperations.java
spring/simple-web/src/main/java/org/whb/springmvc/service/: IAsyncService.java  ICacheService.java  IHelloWorldService.java  IHelloWorldService4Groovy.java  ITransactionalService.java  IWebInterfaceService.java
spring/simple-web/src/main/java/org/whb/springmvc/util/: StackTraceUtil.java
spring/simple-web/src/main/webapp/: index.html
spring/simple-web/src/main/webapp/WEB-INF/: web.xml
spring/simple-web/src/main/webapp/WEB-INF/config/: db.properties  log4j2.xml  spring-cache.xml  spring-common.xml  spring-helloworld-tobeimport.xml  spring-helloworld.xml  spring-mvc.xml
spring/simple-web/src/main/webapp/WEB-INF/resource/: messsages.properties  messsages_en_US.properties  messsages_zh_CN.properties
spring/simple-web/src/main/webapp/WEB-INF/view/freemarker/: helloftl.ftl
spring/simple-web/src/main/webapp/WEB-INF/view/groovy/: hellogtl.gtl
spring/simple-web/src/main/webapp/WEB-INF/view/jsp/: hellojsp.jsp  upload.jsp
spring/simple-web/src/main/webapp/WEB-INF/view/velocity/: hellovm.vm
spring/simple-web/src/main/webapp/static/css/: styles.css
spring/spring-boot-web/: build.gradle
spring/spring-boot-web/src/main/resources/config/: application.properties
spring/spring-boot-web/src/main/resources/config/log/: logback.xml
(+115 files in other folders)
