//创建eclipse项目执行：gradle eclipse
//打包（清除编译检查构建）执行：gradle clean compileJava check build

//build插件，用于构建胖jar
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'postgres-xl-statistics'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE") 
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.6.RELEASE")
    
	compile group: 'com.alibaba', name: 'druid', version: '1.1.4'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    
	compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
	
	compile 'com.alibaba:fastjson:1.2.36'
	compile 'com.google.guava:guava:22.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
