//创建eclipse项目执行：gradle eclipse
//打包（清除测试编译检查构建）执行：gradle clean test compileJava check build
//发布执行：gradle uploadArchives

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'com.google.protobuf'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Dynamic Web Project',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

//sourceSets {
//    main.java.srcDirs = ['src/main/java', 'src/main/groovy']
//    main.resources.srcDirs = ['src/main/resources']
//}

dependencies {
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-expression:4.2.5.RELEASE'
    
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    
    // c3p0
    compile 'com.mchange:c3p0:0.9.5.2'
    
    // dbcp
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    
    // excel
    compile 'org.apache.poi:poi:3.14'
    
    // pdf
    compile 'com.itextpdf:itextpdf:5.5.9'
    
    // json
    //compile 'org.json:json:20160212'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    
    // log4j
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'
    
    // freemarker
    compile 'org.freemarker:freemarker:2.3.23'
    
    // velocity
    compile 'org.apache.velocity:velocity:1.7'

    // mybatis-spring
    compile 'org.mybatis:mybatis-spring:1.2.5'
    compile 'org.mybatis:mybatis:3.3.1'
    
    // groovy
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    
    // file upload
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    // guava
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'
    
    // ehcache
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    //compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
    testCompile 'junit:junit:4.11'
    
}

test {
    systemProperties 'property': 'value'
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
