//创建eclipse项目执行：gradle eclipse
//打包（清除测试编译检查构建）执行：gradle clean test compileJava check build
//发布执行：gradle uploadArchives

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	// 定义仓库为maven中心仓库
    mavenCentral()
}

dependencies {
	// 编译时需要的外部依赖
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-collections:commons-collections:3.2'
    compile fileTree(dir: 'lib', include: '*.jar')
    //compile files('lib/raffles.jar')
    
    // 测试期编译时需要的额外依赖
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

findbugs {
    ignoreFailures = true
    sourceSets = [sourceSets.main]
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
